# PortkeySDK-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portkeysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portkeysdk/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/portkeysdk/Props/: Global.java
app/src/main/java/com/example/portkeysdk/init/: GlobalConfig.java
app/src/main/java/io/aelf/utils/: HttpUtilExt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portkeysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
